<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="wrapper">
        <img src="img/python (1).png" alt="">
        <p>Text Size: <a href="">Normal | Large</a></p>
        <div class="topnav">
            <input class='text' type="text" placeholder="Search">
            <button class="go">GO</button>
          </div>
          
        <div class='information_box'>
          <ul class='information_list'>
              <li class='about'>About</li>
              <li class='about'>Downloads</li>
              <li class='about'>Documentation</li>
              <li class='about'>Community</li>
              <li class='about'>News</li>
              <li class='about'>Events</li>
          </ul>
        </div>


        <div class='python_tools'>
            <ul>
                <li class='docs'>DOCS</li>
                <li class='audio'>Audio/Visual Talks</li>
                <li class='beginners'>Beginner's Guide</li>
                <li class='developer'>Developer's Guide</li>
                <li class='pep'>PEP Index</li>
                <li class='python'>Python Books</li>
                <li class='faq'>FAQ</li>
            </ul>
        </div>

        <div class='python_history'>
            <p>First appearing in 1991, Python is a general-purpose, high-level, interpeted programming language whose design focus emphasize code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
            <h2 class="first_header">Beautiful is better than ugly;</h2>
            <h2 class="secondtolast">Explicit is better than implicit;</h2>
            <h2 class="secondtolast">Simple is better than complex;</h2>
            <h2 class="secondtolast">Complex is better than complicated;</h2>
            <h2 class="secondtolast">Readability counts;</h2>
            <h2 class="secondtolast">Beautiful is better than ugly;</h2>
            <h3 class="last">The Zen of Python</h3>
        </div>
    </div>
    <div id='wrapper2'>
        
        <div class="subcontent">
            <hr>
            <h4 class="getting_started_header">Getting Started</h4>
            <h5 class="getting_started_text">Python can be easy to pick up whether you're a first time programmer or you're eperienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</h5>
            
                <ul class="getting_started_list">
                    <li class="getting_started_bullets">Beginner's Guide, Programmers</li>
                    <li class="getting_started_bullets">Beginner's Guide, Non-Programmers</li>
                    <li class="getting_started_bullets">Code sample and snippets for Beginners</li>
                </ul>
        </div>



        <div class='subcontent2'>
            <hr>
            <h4 class='applications'>Applications</h4>
            <h5 class='applications_text'>The <span>Python Package Index (PyPI)</span> hosts thousands of third-party modules for Python. Both Python's standard library and the community contributed modules allow for endless possibilities.</h5>

            <ul class='applications_list'>
                <li>Web and Internet Development</li>
                <li>Database Access</li>
                <li>Desktop GUIs</li>
                <li>Network Programming</li>
                <li>Software and Game Development</li>
            </ul>
        </div>
    </div>

    <div class='footer'>
        <br>
        <h3>Help and General Contact</h3>
        <h3>Diversity Initiatives</h3>
        <h3>Submit Website Bugs</h3>
        <br>
        <h6>Copyright @2001-2016.</h6>
    </div>




                
        




        
        












</body>
</html>