*{
    /* outline: red dotted 1px; */
    font-family: sans-serif;
}

#wrapper{
    background-color: #245076;
    height: 800px;
}


p{
    position: absolute;
    right: 30px;
    top: 0px;
    color: #ffffff;
}
a{
    color: #B9AA4B;
}

.topnav{
    background-color: #444444;
    text-align: center;
    display: inline-block;
    width: 340px;
    height: 80px;
    border-radius: 10px;
    position: absolute;
    right: 25px;
    top: 50px;
    
}

.text{
    margin-top: 25px;
    height: 30px;
    width: 200px;
    text-align: center;
}
.go{
    color: #ffffff;
    background-color: #245076;
}
.information_box{
    background-color: #477EAD;
    border-radius: 10px;
    display: inline-block;
    width: 1440px;
    position: absolute;
    top: 180px;
    left: 110px;
    height: 80px;
    
}
.about{
    list-style-type: none;
    color: #ffffff;
    display: inline-block;
    font-size: 25px;
    padding-right: 50px;
    padding-left: 65px;
    margin-top: 5px;
    
}

.python_tools{
    display: inline-block;
    position: absolute;
    top: 300px;
    left: 160px;
    color: #ffffff;
    font-size: 23px;
    padding: 20px;
    text-decoration: underline;
}

.docs{
    text-indent: 50px;
    padding-bottom: 15px;
}
.pep{
    text-indent: 25px;
    padding-bottom: 15px;
}
.python{
    text-indent: 5px;
    padding-bottom: 15px;
}
.faq{
    text-indent: 63px;
    padding-bottom: 15px;
}
.audio,.beginners,.developer{
    padding-bottom: 15px;
}
.python_history{
    /* height: 200px; */
    width: 880px;
    position: absolute;
    top: 270px;
    right: 200px;
    text-align: center;
}
.first_header{
    margin-top: 100px;
    color: #F9D030;
    font-style: italic;
    font-weight: lighter;
}
.secondtolast{
    color: #F9D030;
    font-style: italic;
    font-weight: lighter;
}
.last{
    color: #ffffff;
    font-weight: lighter;
}
 #wrapper2{
background-color: white;
height: 300px;
display: inline-block;
text-align: center;
margin-left: 200px;
font-size: 20px;
}

.subcontent{
    display: inline-block;
    
}
.getting_started_header{
    margin-top: 0px;
    margin-bottom: 0px;
    
}
.getting_started_text{
    display: inline-block;
    width: 300px;
    margin-top: 0px;
    font-weight: lighter;
    margin-bottom: 47px;
}
.getting_started_list{
    color: #9EC2E1;
    margin-top: 0px;
    
    
}
hr{
    background-color: #95BCDF;
    min-height: 5px;
    width: 550px;
    

}
.subcontent2{
    display: inline-block;
}
.applications{
    margin-top: 0px;
    margin-bottom: 0px;
}

.applications_text{
    display: inline-block;
    width: 300px;
    font-weight: lighter;
    margin-top: 0px;
    margin-bottom: 0px;
}

.applications_list, span{
    color: #9EC2E1;
}


.footer{
background-color: #245076;
height: 150px;
text-align: center;
}
h3{
    display: inline-block;
    font-weight: lighter;
    padding-right: 80px;
    padding-left: 80px;
    color: #80B2DF;
}

h6{
    margin-top: 50px;
    color: #6EA4D3;
}


















